[33mcommit c0b848e0342c24b251ce5e804d9e7d9791559a5c[m[33m ([m[1;36mHEAD -> [m[1;32mmanjima[m[33m, [m[1;31morigin/manjima[m[33m)[m
Author: Manjima <manjima.mohan1999@gmail.com>
Date:   Thu Feb 27 11:14:58 2020 +0530

    manjimassssss

[33mcommit c3e86748c8d9f43b1bc0162be201b76ec30d8bf4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: maggammag <manjima.mohan999@gmail.com>
Date:   Thu Feb 27 10:56:48 2020 +0530

    second commit

[33mcommit 6a6c9990f04d5df0f18e9034fc7b1ea1122cfbb8[m
Author: Manjima <manjima.mohan1999@gmail.com>
Date:   Thu Feb 27 10:56:29 2020 +0530

    This is a new commit for what I originally planned to be amended

[33mcommit 5cb02d792a61d6adc058a1828de71560d48ea35c[m
Author: sirmanjima <manjima.mohan1999@gmail.com>
Date:   Thu Feb 13 11:13:20 2020 +0530

    Echo commit

[33mcommit d5bcc71624a8471fda2d2d7b780164eef4ddd7b2[m
Author: maggammag <manjima.mohan999@gmail.com>
Date:   Thu Feb 27 22:45:09 2020 +0530

    first txt pgm

[33mcommit 2676f8b0eae95c69413cea5abc2d98aba2abc8ef[m
Author: maggammag <60999012+maggammag@users.noreply.github.com>
Date:   Thu Feb 27 10:28:02 2020 +0530

    Add files via upload

[33mcommit dee06d9a0ccb22c08fdf98947955437cc5f7a828[m
Author: maggammag <60999012+maggammag@users.noreply.github.com>
Date:   Thu Feb 13 12:01:42 2020 +0530

    Create README.md

[33mcommit f8276b3a66f35082efdc80113e61c7604736a2b7[m
Author: sirmanjima <manjima.mohan1999@gmail.com>
Date:   Thu Feb 13 10:25:35 2020 +0530

    My First Commit (*_*) <3
